<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 255);
background-color: qconicalgradient(cx:1, cy:0.381, angle:0, stop:0.244318 rgba(34, 159, 255, 255), stop:1 rgba(0, 0, 0, 255));
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255); font-size:100pt;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.448864 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 0));
font: 45pt &quot;WorldsAtWar BB&quot;;</string>
   </property>
   <property name="text">
    <string>LOGIN </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.448864 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 0));

color: rgb(255, 255, 255); 
font: italic 20pt &quot;WorldsAtWar BB&quot;;</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>330</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255); font-size:15pt;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.448864 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 0));
font: italic 20pt &quot;WorldsAtWar BB&quot;;</string>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(141, 141, 141);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(122, 122, 122);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255); font-size:15pt;
font: italic 20pt &quot;WorldsAtWar BB&quot;;

background-color: rgb(141, 141, 141);</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.448864 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 0));
font: 50pt &quot;WorldsAtWar BB&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Smart Chat bot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>361</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.448864 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 0));
color: rgb(255, 255, 255); font-size:15pt;
font: italic 15pt &quot;WorldsAtWar BB&quot;;</string>
   </property>
   <property name="text">
    <string>Sign up?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createacc">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Create Account!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
